# 환경 변수 설정 파일 - 서버 접속 정보
# Excel 파일(server_all_info.xlsx)의 원격연결 탭에서 자동 생성됨

# Server: 59.23.231.194
SERVER_59_23_231_194_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_59_23_231_194_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071
SERVER_59_23_231_194_FREESHIP_ADMINI_USERNAME=freeship_admini
SERVER_59_23_231_194_FREESHIP_ADMINI_PASSWORD=@admin#db1011

# Server: 59.23.231.195
SERVER_59_23_231_195_ADMINISTRATOR_USERNAME=administrator
SERVER_59_23_231_195_ADMINISTRATOR_PASSWORD=@allin#am1071
SERVER_59_23_231_195_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_59_23_231_195_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071#202
SERVER_59_23_231_195_FREESHIP_ADMINI_USERNAME=freeship_admini
SERVER_59_23_231_195_FREESHIP_ADMINI_PASSWORD=@admin#db1011

# Server: 59.23.231.196
SERVER_59_23_231_196_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_59_23_231_196_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071
SERVER_59_23_231_196_FREESHIP_ADMINI_USERNAME=freeship_admini
SERVER_59_23_231_196_FREESHIP_ADMINI_PASSWORD=@admin#db1011

# Server: 59.23.231.197
SERVER_59_23_231_197_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_59_23_231_197_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071#197
SERVER_59_23_231_197_FREESHIP_ADMINI_USERNAME=freeship_admini
SERVER_59_23_231_197_FREESHIP_ADMINI_PASSWORD=@admin#db1011

# Server: 59.23.231.198
SERVER_59_23_231_198_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_59_23_231_198_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071#198
SERVER_59_23_231_198_FREESHIP_ADMINI_USERNAME=freeship_admini
SERVER_59_23_231_198_FREESHIP_ADMINI_PASSWORD=@admin#db1011
SERVER_59_23_231_198_FOLDER_SHIP_USERNAME=folder_ship
SERVER_59_23_231_198_FOLDER_SHIP_PASSWORD=@1st#ftp!198

# Server: 59.23.231.199
SERVER_59_23_231_199_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_59_23_231_199_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071#199
SERVER_59_23_231_199_FREESHIP_ADMINI_USERNAME=freeship_admini
SERVER_59_23_231_199_FREESHIP_ADMINI_PASSWORD=@admin#db1011
SERVER_59_23_231_199_FOLDER_SHIP_USERNAME=folder_ship
SERVER_59_23_231_199_FOLDER_SHIP_PASSWORD=@1st#ftp!198

# Server: 59.23.231.200
SERVER_59_23_231_200_ADMINISTRATOR_USERNAME=administrator
SERVER_59_23_231_200_ADMINISTRATOR_PASSWORD=@allin#am1071
SERVER_59_23_231_200_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_59_23_231_200_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071#200
SERVER_59_23_231_200_FOLDER_SHIP_USERNAME=folder_ship
SERVER_59_23_231_200_FOLDER_SHIP_PASSWORD=@1st#ftp!200

# Server: 59.23.231.202
SERVER_59_23_231_202_ADMINISTRATOR_USERNAME=administrator
SERVER_59_23_231_202_ADMINISTRATOR_PASSWORD=@allin#am1071
SERVER_59_23_231_202_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_59_23_231_202_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071#202
SERVER_59_23_231_202_FOLDER_SHIP_USERNAME=folder_ship
SERVER_59_23_231_202_FOLDER_SHIP_PASSWORD=@1st#ftp!202

# Server: 59.23.231.203
SERVER_59_23_231_203_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_59_23_231_203_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071
SERVER_59_23_231_203_FREESHIP_ADMINI_USERNAME=freeship_admini
SERVER_59_23_231_203_FREESHIP_ADMINI_PASSWORD=@admin#db1011

# Server: 59.23.231.204
SERVER_59_23_231_204_ADMINISTRATOR_USERNAME=administrator
SERVER_59_23_231_204_ADMINISTRATOR_PASSWORD=@allin#am1071#204
SERVER_59_23_231_204_FREESHIP_ADMINI_USERNAME=freeship_admini
SERVER_59_23_231_204_FREESHIP_ADMINI_PASSWORD=@admin#db1011#204
SERVER_59_23_231_204_FOLDER_SHIP_USERNAME=folder_ship
SERVER_59_23_231_204_FOLDER_SHIP_PASSWORD=@1st#ftp!204

# Server: 59.23.231.205
SERVER_59_23_231_205_ADMINISTRATOR_USERNAME=administrator
SERVER_59_23_231_205_ADMINISTRATOR_PASSWORD=@admin#allin@akzpt

# Server: 59.23.231.206
SERVER_59_23_231_206_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_59_23_231_206_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071#206
SERVER_59_23_231_206_FREESHIP_ADMINI_USERNAME=freeship_admini
SERVER_59_23_231_206_FREESHIP_ADMINI_PASSWORD=@admin#db1011#206

# Server: 211.195.9.66
SERVER_211_195_9_66_ADMINISTRATOR_USERNAME=administrator
SERVER_211_195_9_66_ADMINISTRATOR_PASSWORD=@allin#am1071
SERVER_211_195_9_66_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_211_195_9_66_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071#66
SERVER_211_195_9_66_FOLDER_SHIP_USERNAME=folder_ship
SERVER_211_195_9_66_FOLDER_SHIP_PASSWORD=@1st#ftp!198

# Server: 211.195.9.67
SERVER_211_195_9_67_ADMINISTRATOR_USERNAME=administrator
SERVER_211_195_9_67_ADMINISTRATOR_PASSWORD=@allin#am1071
SERVER_211_195_9_67_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_211_195_9_67_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071#67
SERVER_211_195_9_67_FOLDER_SHIP_USERNAME=folder_ship
SERVER_211_195_9_67_FOLDER_SHIP_PASSWORD=@1st#ftp!198

# Server: 211.195.9.68
SERVER_211_195_9_68_ADMINISTRATOR_USERNAME=administrator
SERVER_211_195_9_68_ADMINISTRATOR_PASSWORD=@allin#am1071#207
SERVER_211_195_9_68_FREESHIP_FTP_USERNAME=freeship_ftp
SERVER_211_195_9_68_FREESHIP_FTP_PASSWORD=@admin#db1011

# Server: 211.195.9.69
SERVER_211_195_9_69_ADMINISTRATOR_USERNAME=administrator
SERVER_211_195_9_69_ADMINISTRATOR_PASSWORD=@allin#am1071
SERVER_211_195_9_69_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_211_195_9_69_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071#69
SERVER_211_195_9_69_FOLDER_SHIP_USERNAME=folder_ship
SERVER_211_195_9_69_FOLDER_SHIP_PASSWORD=@1st#ftp!69

# Server: 211.195.9.70
SERVER_211_195_9_70_ADMINISTRATOR_USERNAME=administrator
SERVER_211_195_9_70_ADMINISTRATOR_PASSWORD=@allin#am1071
SERVER_211_195_9_70_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_211_195_9_70_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071#70
SERVER_211_195_9_70_FOLDER_SHIP_USERNAME=folder_ship
SERVER_211_195_9_70_FOLDER_SHIP_PASSWORD=@1st#ftp!202

# Server: 211.195.9.71
SERVER_211_195_9_71_ADMINISTRATOR_USERNAME=administrator
SERVER_211_195_9_71_ADMINISTRATOR_PASSWORD=@allin#am1071
SERVER_211_195_9_71_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_211_195_9_71_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071#71
SERVER_211_195_9_71_FOLDER_SHIP_USERNAME=folder_ship
SERVER_211_195_9_71_FOLDER_SHIP_PASSWORD=@1st#ftp!71

# Server: 211.195.9.72
SERVER_211_195_9_72_ADMINISTRATOR_USERNAME=administrator
SERVER_211_195_9_72_ADMINISTRATOR_PASSWORD=@allin#am1071
SERVER_211_195_9_72_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_211_195_9_72_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071#72
SERVER_211_195_9_72_FOLDER_SHIP_USERNAME=folder_ship
SERVER_211_195_9_72_FOLDER_SHIP_PASSWORD=@1st#ftp!72

# Server: 211.195.9.73
SERVER_211_195_9_73_ADMINISTRATOR_USERNAME=administrator
SERVER_211_195_9_73_ADMINISTRATOR_PASSWORD=@allin#am1071
SERVER_211_195_9_73_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_211_195_9_73_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071#73

# Server: 211.195.9.74
SERVER_211_195_9_74_ADMINISTRATOR_USERNAME=administrator
SERVER_211_195_9_74_ADMINISTRATOR_PASSWORD=@allin#am1071
SERVER_211_195_9_74_1STPLATFOR_ADMINI_USERNAME=1stplatfor_admini
SERVER_211_195_9_74_1STPLATFOR_ADMINI_PASSWORD=@allin#am1071#75

# Server: 211.195.9.75
SERVER_211_195_9_75_ADMINISTRATOR_USERNAME=administrator
SERVER_211_195_9_75_ADMINISTRATOR_PASSWORD=@allin#am1071
SERVER_211_195_9_75_FOLDER_SHIP_USERNAME=folder_ship
SERVER_211_195_9_75_FOLDER_SHIP_PASSWORD=@1st#ftp!75

